:root {
  --bodyColor: linear-gradient(to bottom, black, rgb(54, 51, 51));
  --menuColor: linear-gradient(to bottom, burlywood, rgb(134, 119, 173));
  --menuItemColor: linear-gradient(to bottom, rgb(189, 152, 152), burlywood);
  --menuFontColor: rgb(27, 24, 24);
  --menuItemFont: sans-serif;
  --bodyFont: Arial, "Times New Roman", Times, serif;
}
html {
  min-height: 100vh;
}
body {
  margin: 0;
  background: var(--bodyColor);
  font-family: var(--bodyFont);
}
header {
  box-sizing: border-box;
  height: 80px;
  padding-top: 23px;
  text-align: center;
  display: none;
  position: relative;
  color: white;
  font-size: 30px;
}
header img {
  height: 45px;
  border-radius: 5px;
}
#container {
  width: 80%;
  background: var(--menuColor);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  margin-top: 30px;
  max-width: 600px;
  min-width: 180px;
  border-radius: 10px;
  position: relative;
}
#comandsection {
  text-align: center;
  display: block;
}
#comandsection img {
  width: 200px;
  height: 85px;
  margin-bottom: 50px;
}
#comandsection button {
  cursor: pointer;
  padding: 0;
  border: 0;
  background: inherit;
  font-family: inherit;
  font-weight: 600;
  font-size: 17px;
  display: block;
  margin: 20px auto;
}
.menutype {
  display: none;
  min-height: 450px;
  text-align: center;
}
.menutype img {
  height: 130px;
  border-radius: 10px;
  display: block;
  margin: auto;
}
.menuitem {
  margin: 7px auto;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  font-family: var(--menuItemFont);
  background: var(--menuItemColor);
  border-radius: 5px;
  color: var(--menuFontColor);
  display: grid;
  grid-template-columns: 2fr 1fr;
  cursor: pointer;
}
.flavor {
  position: relative;
  text-align: left;
  margin: 0;
  border-right: 1px solid;
  padding-right: 15px;
}
.price {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: end;
}
.ibtn {
  position: absolute;
  right: 3px;
  bottom: 0;
  cursor: pointer;
}
.descdiv {
  grid-area: 2/1/3/3;
  text-align: left;
  padding: 5px 5px 0 5px;
  font-size: 13px;
  font-weight: lighter;
  margin-top: 0;
  margin-bottom: 0;
  color: black;
}
footer {
  position: relative;
  margin-top: 20px;
  max-width: 600px;
  min-width: 180px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: grid;
  grid-template-rows: auto auto;
  color: lightgray;
  text-align: center;
}
footer label {
  margin-right: 5px;
  vertical-align: middle;
}
#credit {
  font-size: 9px;
  text-align: end;
  padding-top: 10px;
  padding-bottom: 5px;
}
#copy {
  font-size: 10px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 5px;
}
a {
  color: white;
  text-decoration: none;
}
#menubtn {
  position: fixed;
  writing-mode: vertical-rl;
  text-orientation: upright;
  background: var(--menuColor);
  top: 48%;
  right: 2px;
  font-family: Arial;
  font-weight: bold;
  font-size: 12px;
  padding: 3px;
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
  display: none;
  z-index: 200;
}
@media screen and (max-width: 700px) {
  .menuitem {
    font-size: 15px;
  }
  .descdiv {
    font-size: 13px;
  }
}
@media screen and (max-width: 450px) {
  .menuitem {
    font-size: 13.5px;
  }
  .descdiv {
    font-size: 12.5px;
  }
}
@media screen and (max-width: 400px) {
  .menuitem {
    font-size: 12px;
  }
  .descdiv {
    font-size: 11.5px;
  }
}
@media screen and (max-width: 350px) {
  .menuitem {
    font-size: 11px;
    padding: 10px 1px;
  }
  .descdiv {
    font-size: 10.5px;
  }
  #container {
    padding-left: 10px;
    padding-right: 10px;
  }
  header {
    font-size: 23px;
  }
}
@media screen and (max-width: 300px) {
  #comandsection img {
    width: 170px;
    height: 80px;
  }
  .menutype img {
    max-width: 180px;
  }
}
@media screen and (min-width: 800px) {
  #menubtn {
    right: 40px;
  }
}
@media screen and (min-width: 900px) {
  #menubtn {
    right: 80px;
  }
}
@media screen and (min-width: 1000px) {
  #menubtn {
    right: 130px;
  }
}
@media screen and (min-width: 1100px) {
  #menubtn {
    right: 180px;
  }
}
@media screen and (min-width: 1200px) {
  #menubtn {
    right: 230px;
  }
}
@media screen and (min-width: 1300px) {
  #menubtn {
    right: 280px;
  }
}
@media screen and (min-width: 1400px) {
  #menubtn {
    right: 330px;
  }
}
@media screen and (min-width: 1500px) {
  #menubtn {
    right: 380px;
  }
}
/* loading page */
#loading-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  margin-top: 45vh;
}
#loading-screen p {
  text-align: right;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
#loading-screen .spinner {
  width: 40px;
  height: 40px;
  margin: 16px auto auto 50px;
  background-color: white;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
